# AnypostBackend

./: .gitignore  HELP.md  pom.xml
src/main/java/com/anypost/: AnyPostApplication.java
src/main/java/com/anypost/config/: AppProperties.java  OpenAPIConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/anypost/domain/enums/: JobStatus.java  MediaType.java  Platform.java  PostStatus.java
src/main/java/com/anypost/domain/model/: PlatformPost.java  PostJob.java  Publication.java  SocialAccount.java  Suggestion.java  User.java
src/main/java/com/anypost/domain/repo/: PlatformPostRepository.java  PostJobRepository.java  PublicationRepository.java  SocialAccountRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/anypost/dto/publication/: CreatePublicationRequest.java  PublicationResponse.java  SubmitPublicationRequest.java
src/main/java/com/anypost/dto/social/: SocialAccountResponse.java  TogglePlatformRequest.java
src/main/java/com/anypost/dto/suggestion/: CreateSuggestionRequest.java  SuggestionResponse.java
src/main/java/com/anypost/integration/firebase/: FirebaseAdminProvider.java
src/main/java/com/anypost/integration/n8n/: N8nClient.java  N8nWebhookController.java
src/main/java/com/anypost/integration/storage/: BlobStorageService.java
src/main/java/com/anypost/mapper/: PublicationMapper.java  SuggestionMapper.java
src/main/java/com/anypost/service/: CryptoService.java  JobStatusService.java  PublicationService.java  SocialAccountService.java  SuggestionService.java  UserService.java
src/main/java/com/anypost/web/: HealthController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/anypost/: AnyPostApplicationTests.java
